<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAC-LC-f38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-Nd-8gH">
                                <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lBW-2j-gBS"/>
                                    <constraint firstAttribute="height" constant="150" id="nkt-YB-DsY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-CB-DOh">
                                <rect key="frame" x="20" y="220" width="374" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-oy-D9K" userLabel="UsernameTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Ib-S4j" userLabel="UsernameTV">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-AH-Sxq" userLabel="PasswordTL">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-dN-YuY" userLabel="PasswordTV">
                                        <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-gO-rlm">
                                <rect key="frame" x="314" y="613" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="TCg-ff-gaB" kind="show" id="s5B-ps-FeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85r-ZC-j1c">
                                <rect key="frame" x="40" y="523" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6i-x8-FFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKr-f5-mKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-7K-66A">
                                <rect key="frame" x="240" y="454" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="6Ai-Fn-bk7" kind="show" id="HjQ-q1-RsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBV-7K-66A" firstAttribute="top" secondItem="yQj-CB-DOh" secondAttribute="bottom" constant="35" id="Cwb-Qo-dHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBV-7K-66A" secondAttribute="trailing" constant="20" id="Dzi-K4-Cgp"/>
                            <constraint firstItem="85r-ZC-j1c" firstAttribute="top" secondItem="tBV-7K-66A" secondAttribute="bottom" constant="35" id="ECd-RK-RmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85r-ZC-j1c" secondAttribute="trailing" constant="40" id="EUo-9Q-p5Z"/>
                            <constraint firstItem="yQj-CB-DOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GPa-mm-ueO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQj-CB-DOh" secondAttribute="trailing" constant="20" id="HzF-x1-4xc"/>
                            <constraint firstItem="RF7-Nd-8gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KSq-LB-W5n"/>
                            <constraint firstItem="tBV-7K-66A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="OkZ-7v-Q2U"/>
                            <constraint firstItem="85r-ZC-j1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a68-yB-9Ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqi-gO-rlm" secondAttribute="bottom" constant="125" id="gFs-S2-XSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqi-gO-rlm" secondAttribute="trailing" constant="40" id="iET-JD-86o"/>
                            <constraint firstItem="yQj-CB-DOh" firstAttribute="top" secondItem="RF7-Nd-8gH" secondAttribute="bottom" constant="45" id="jMh-5L-XbZ"/>
                            <constraint firstItem="RF7-Nd-8gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytq-ag-QCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFs-S2-XSO"/>
                                <exclude reference="iET-JD-86o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gFs-S2-XSO"/>
                                <include reference="iET-JD-86o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3nN-3H-C4x"/>
                    <connections>
                        <outlet property="emailTV" destination="YEe-Ib-S4j" id="rH6-Gm-DDl"/>
                        <outlet property="passwordTV" destination="0Pr-dN-YuY" id="he6-F1-hGO"/>
                        <segue destination="S61-Kv-9JN" kind="show" identifier="main" id="PjS-JH-y9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-194.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dSN-Sp-Dpu">
            <objects>
                <tabBarController id="S61-Kv-9JN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XQk-EF-bgu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dMp-eS-zSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riU-Xc-Bts" kind="relationship" relationship="viewControllers" id="m2O-1r-Mr5"/>
                        <segue destination="Tbu-qn-3Hv" kind="relationship" relationship="viewControllers" id="hfd-dE-Y1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evb-G7-5MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1041"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="xyV-47-LRE">
            <objects>
                <viewController interfaceStyle="dark" id="riU-Xc-Bts" customClass="ScrolViewController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dD-4Z-PlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-V8-eLg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" id="DEy-AW-lsp" customClass="UserRow" customModule="gestionContactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEy-AW-lsp" id="qHw-RT-R9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-5W-1U2">
                                                    <rect key="frame" x="20" y="11" width="374" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-r5-Rht">
                                                    <rect key="frame" x="8" y="1.5" width="100" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="h3o-FG-ErB"/>
                                                        <constraint firstAttribute="width" constant="100" id="pVU-92-ydg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sjg-r5-Rht" secondAttribute="bottom" id="0N7-us-2Hn"/>
                                                <constraint firstItem="z3G-5W-1U2" firstAttribute="top" secondItem="qHw-RT-R9n" secondAttribute="topMargin" id="fGv-ID-Nbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3G-5W-1U2" secondAttribute="trailing" id="gnL-w6-GNZ"/>
                                                <constraint firstItem="sjg-r5-Rht" firstAttribute="top" secondItem="qHw-RT-R9n" secondAttribute="top" id="k32-CD-tbv"/>
                                                <constraint firstItem="z3G-5W-1U2" firstAttribute="leading" secondItem="qHw-RT-R9n" secondAttribute="leadingMargin" id="keh-nj-6be"/>
                                                <constraint firstItem="sjg-r5-Rht" firstAttribute="leading" secondItem="qHw-RT-R9n" secondAttribute="leading" constant="8" id="s34-ac-mVo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3G-5W-1U2" secondAttribute="bottom" id="yE9-6C-b6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z3G-5W-1U2" id="BnS-zD-vQi"/>
                                            <segue destination="icd-yh-RoR" kind="show" identifier="details" trigger="accessoryAction" id="fYg-Iz-Rzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maI-E0-ZMP" firstAttribute="bottom" secondItem="ERc-V8-eLg" secondAttribute="bottom" id="CQu-FC-W0w"/>
                            <constraint firstItem="ERc-V8-eLg" firstAttribute="top" secondItem="maI-E0-ZMP" secondAttribute="top" id="Hpc-9z-kGc"/>
                            <constraint firstItem="ERc-V8-eLg" firstAttribute="leading" secondItem="maI-E0-ZMP" secondAttribute="leading" id="MgX-Yc-5oz"/>
                            <constraint firstItem="maI-E0-ZMP" firstAttribute="trailing" secondItem="ERc-V8-eLg" secondAttribute="trailing" id="mu6-ze-kEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maI-E0-ZMP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="2aq-Ca-jZ5">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ADQ-9G-JYs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ERc-V8-eLg" id="eTj-SX-CJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-5L-vii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1041"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dJl-Af-qIx">
            <objects>
                <viewController id="icd-yh-RoR" customClass="DetailViewController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a75-1x-KCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-xY-ZpG">
                                <rect key="frame" x="130" y="25.5" width="154" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="vGq-VO-ytf"/>
                                    <constraint firstAttribute="height" constant="154" id="xbK-76-bts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-5G-1zC">
                                <rect key="frame" x="100" y="231" width="214" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iL-g5-0Pf" firstAttribute="trailing" secondItem="fEg-xY-ZpG" secondAttribute="trailing" constant="130" id="BPM-ja-RjE"/>
                            <constraint firstItem="fEg-xY-ZpG" firstAttribute="top" secondItem="7iL-g5-0Pf" secondAttribute="top" constant="25" id="XAF-hR-jt4"/>
                            <constraint firstItem="A7d-5G-1zC" firstAttribute="top" secondItem="fEg-xY-ZpG" secondAttribute="bottom" constant="52" id="XBO-F4-Ygn"/>
                            <constraint firstItem="A7d-5G-1zC" firstAttribute="leading" secondItem="7iL-g5-0Pf" secondAttribute="leading" constant="100" id="rbA-9c-LmE"/>
                            <constraint firstItem="7iL-g5-0Pf" firstAttribute="trailing" secondItem="A7d-5G-1zC" secondAttribute="trailing" constant="100" id="vZH-KS-9kV"/>
                            <constraint firstItem="fEg-xY-ZpG" firstAttribute="leading" secondItem="7iL-g5-0Pf" secondAttribute="leading" constant="130" id="wU5-ks-3Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iL-g5-0Pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYQ-ZF-AG2"/>
                    <connections>
                        <outlet property="detailsNameTL" destination="A7d-5G-1zC" id="9bT-Mf-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttv-3W-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mp3-90-VQO">
            <objects>
                <navigationController interfaceStyle="dark" id="XAC-LC-f38" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GBp-xX-bk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aC-r0-RN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgk-V4-VZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-194"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="PNT-hp-LNP">
            <objects>
                <viewController id="TCg-ff-gaB" customClass="SignController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcT-co-flP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Cu-Qaa">
                                <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8hF-4b-L4w"/>
                                    <constraint firstAttribute="height" constant="150" id="orK-am-H4v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Hv-3lU">
                                <rect key="frame" x="20" y="200" width="374" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-EW-vDS" userLabel="EmailTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-RO-LnG" userLabel="EmailTV">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-pr-Rxg" userLabel="PasswordTL">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-46-gw8" userLabel="PasswordTV">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-gN-QKS" userLabel="ConfirmPasswordTV">
                                        <rect key="frame" x="0.0" y="209" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-7f-fuT">
                                        <rect key="frame" x="0.0" y="268" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZMk-H1-MKn"/>
                                            <constraint firstAttribute="height" constant="40" id="uSa-5H-YQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZMk-H1-MKn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZMk-H1-MKn"/>
                                                <exclude reference="uSa-5H-YQd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createUser:" destination="TCg-ff-gaB" eventType="touchUpInside" id="0TZ-92-ZEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bl-Hv-3lU" firstAttribute="top" secondItem="Wsx-Cu-Qaa" secondAttribute="bottom" constant="25" id="3WL-B9-jGr"/>
                            <constraint firstItem="Wsx-Cu-Qaa" firstAttribute="leading" secondItem="0UT-qS-Kbx" secondAttribute="leading" constant="132" id="NrH-Ic-I16"/>
                            <constraint firstItem="0UT-qS-Kbx" firstAttribute="trailing" secondItem="9bl-Hv-3lU" secondAttribute="trailing" constant="20" id="TMq-dd-Hve"/>
                            <constraint firstItem="9bl-Hv-3lU" firstAttribute="leading" secondItem="0UT-qS-Kbx" secondAttribute="leading" constant="20" id="sZL-rn-4Ah"/>
                            <constraint firstItem="Wsx-Cu-Qaa" firstAttribute="top" secondItem="0UT-qS-Kbx" secondAttribute="top" constant="25" id="uCd-zI-Eu9"/>
                            <constraint firstItem="0UT-qS-Kbx" firstAttribute="trailing" secondItem="Wsx-Cu-Qaa" secondAttribute="trailing" constant="132" id="w0e-u6-0wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UT-qS-Kbx"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wsx-Cu-Qaa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NrH-Ic-I16"/>
                                <exclude reference="uCd-zI-Eu9"/>
                                <exclude reference="w0e-u6-0wo"/>
                                <exclude reference="3WL-B9-jGr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wsx-Cu-Qaa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NrH-Ic-I16"/>
                                <include reference="uCd-zI-Eu9"/>
                                <include reference="w0e-u6-0wo"/>
                                <include reference="3WL-B9-jGr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="zJh-ff-Poj"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="cdY-gN-QKS" id="28B-tk-ucO"/>
                        <outlet property="emailTF" destination="YPY-RO-LnG" id="mY7-L7-f5e"/>
                        <outlet property="passwordTF" destination="2cs-46-gw8" id="YXu-xC-Mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA1-mG-1CS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dyC-Yr-QYe">
            <objects>
                <viewController id="Tbu-qn-3Hv" customClass="ProfileController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjN-Hd-a2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-jh-yNu">
                                <rect key="frame" x="87" y="35.5" width="240" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AVD-Pe-obu"/>
                                    <constraint firstAttribute="width" constant="240" id="vzM-BB-fAA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-X7-sM2">
                                <rect key="frame" x="30" y="205" width="354" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-aS-AP0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-tW-nuS">
                                        <rect key="frame" x="0.0" y="79.5" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Ad-KmE">
                                <rect key="frame" x="25" y="416" width="364" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-At-ltf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5dH-ZT-3yY"/>
                                            <constraint firstAttribute="width" constant="150" id="KHT-1w-kbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteUser:" destination="Tbu-qn-3Hv" eventType="touchUpInside" id="Rrn-BW-p9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-Ro-hf7">
                                        <rect key="frame" x="214" y="0.0" width="150" height="55"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PDL-bA-NXV"/>
                                            <constraint firstAttribute="height" constant="55" id="iyV-P1-c5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Change password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.062745098040000002" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="Tbu-qn-3Hv" eventType="touchUpInside" id="xgz-el-aFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-b3-pMf">
                                <rect key="frame" x="20" y="531" width="374" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-Wc-ooJ" userLabel="OldPass">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-Qz-ZQd" userLabel="NewPass">
                                        <rect key="frame" x="0.0" y="69" width="374" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUg-We-CJ5" firstAttribute="trailing" secondItem="0ac-b3-pMf" secondAttribute="trailing" constant="20" id="Epk-sk-bSg"/>
                            <constraint firstItem="vZa-X7-sM2" firstAttribute="leading" secondItem="iUg-We-CJ5" secondAttribute="leading" constant="30" id="IqH-03-GEP"/>
                            <constraint firstItem="0ac-b3-pMf" firstAttribute="top" secondItem="HNX-Ad-KmE" secondAttribute="bottom" constant="60" id="K0p-Ey-s87"/>
                            <constraint firstItem="vZa-X7-sM2" firstAttribute="top" secondItem="jyn-jh-yNu" secondAttribute="bottom" constant="50" id="O96-bd-Lq5"/>
                            <constraint firstItem="jyn-jh-yNu" firstAttribute="leading" secondItem="iUg-We-CJ5" secondAttribute="leading" constant="87" id="OPp-sj-rIz"/>
                            <constraint firstItem="0ac-b3-pMf" firstAttribute="leading" secondItem="iUg-We-CJ5" secondAttribute="leading" constant="20" id="Vdf-0x-muQ"/>
                            <constraint firstItem="iUg-We-CJ5" firstAttribute="trailing" secondItem="HNX-Ad-KmE" secondAttribute="trailing" constant="25" id="Z2Y-vY-HVc"/>
                            <constraint firstItem="HNX-Ad-KmE" firstAttribute="leading" secondItem="iUg-We-CJ5" secondAttribute="leading" constant="25" id="brD-Me-dgY"/>
                            <constraint firstItem="HNX-Ad-KmE" firstAttribute="top" secondItem="vZa-X7-sM2" secondAttribute="bottom" constant="100" id="hhL-Su-MHm"/>
                            <constraint firstItem="iUg-We-CJ5" firstAttribute="trailing" secondItem="jyn-jh-yNu" secondAttribute="trailing" constant="87" id="hq9-do-U48"/>
                            <constraint firstItem="iUg-We-CJ5" firstAttribute="trailing" secondItem="vZa-X7-sM2" secondAttribute="trailing" constant="30" id="omu-e6-foX"/>
                            <constraint firstItem="jyn-jh-yNu" firstAttribute="top" secondItem="iUg-We-CJ5" secondAttribute="top" constant="35" id="rSl-Fg-hgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUg-We-CJ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" selectedImage="person.crop.circle.fill" id="g2r-qC-wbu"/>
                    <connections>
                        <outlet property="newPassword" destination="WvS-Qz-ZQd" id="xo2-k0-dEj"/>
                        <outlet property="oldPassword" destination="LrG-Wc-ooJ" id="zsj-QC-ZBk"/>
                        <outlet property="profileName" destination="Sa3-tW-nuS" id="VdK-7T-Ho4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BH-YB-CKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1838.8392857142856"/>
        </scene>
        <!--Forgot password?-->
        <scene sceneID="ipH-Fk-u0m">
            <objects>
                <viewController id="6Ai-Fn-bk7" customClass="ForgotPasswordController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBp-qH-oRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-L8-AgD">
                                <rect key="frame" x="20" y="172" width="374" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-Lr-yUV" userLabel="EmailTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-XY-qum" userLabel="EmailTV">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-96-aXZ">
                                        <rect key="frame" x="0.0" y="154.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z6h-NS-8QS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o81-4t-H9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o81-4t-H9Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Z6h-NS-8QS"/>
                                                <include reference="o81-4t-H9Y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="recoverPassword:" destination="6Ai-Fn-bk7" eventType="touchUpInside" id="ahS-lL-wU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-cz-9R2">
                                <rect key="frame" x="20" y="50" width="374" height="72"/>
                                <string key="text">Forgot your password?

Enter your details to generate a new one</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqB-jb-oYT" firstAttribute="trailing" secondItem="nlI-cz-9R2" secondAttribute="trailing" constant="20" id="5cq-T7-eJV"/>
                            <constraint firstItem="2xw-L8-AgD" firstAttribute="top" secondItem="nlI-cz-9R2" secondAttribute="bottom" constant="50" id="68i-Zx-dp3"/>
                            <constraint firstItem="oqB-jb-oYT" firstAttribute="trailing" secondItem="2xw-L8-AgD" secondAttribute="trailing" constant="20" id="CkK-yc-5Lk"/>
                            <constraint firstItem="nlI-cz-9R2" firstAttribute="leading" secondItem="oqB-jb-oYT" secondAttribute="leading" constant="20" id="dCq-LJ-CrQ"/>
                            <constraint firstItem="nlI-cz-9R2" firstAttribute="top" secondItem="oqB-jb-oYT" secondAttribute="top" constant="50" id="iI0-hL-ti1"/>
                            <constraint firstItem="2xw-L8-AgD" firstAttribute="leading" secondItem="oqB-jb-oYT" secondAttribute="leading" constant="20" id="q4T-mz-Xsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqB-jb-oYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password?" id="uYc-dY-cA7"/>
                    <connections>
                        <outlet property="emailTF" destination="Bpe-XY-qum" id="XsM-RC-MgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-Pm-8hC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
