<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAC-LC-f38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-Nd-8gH">
                                <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lBW-2j-gBS"/>
                                    <constraint firstAttribute="height" constant="150" id="nkt-YB-DsY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-CB-DOh">
                                <rect key="frame" x="20" y="220" width="374" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-oy-D9K" userLabel="UsernameTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Ib-S4j" userLabel="UsernameTV">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-AH-Sxq" userLabel="PasswordTL">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-dN-YuY" userLabel="PasswordTV">
                                        <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-7K-66A">
                                        <rect key="frame" x="0.0" y="229" width="374" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85r-ZC-j1c">
                                        <rect key="frame" x="0.0" y="289" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S6i-x8-FFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKr-f5-mKK"/>
                                            <segue destination="riU-Xc-Bts" kind="show" id="YVr-n8-B2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-gO-rlm">
                                <rect key="frame" x="314" y="663" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="TCg-ff-gaB" kind="show" id="s5B-ps-FeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQj-CB-DOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GPa-mm-ueO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQj-CB-DOh" secondAttribute="trailing" constant="20" id="HzF-x1-4xc"/>
                            <constraint firstItem="RF7-Nd-8gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KSq-LB-W5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqi-gO-rlm" secondAttribute="bottom" constant="75" id="gFs-S2-XSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqi-gO-rlm" secondAttribute="trailing" constant="40" id="iET-JD-86o"/>
                            <constraint firstItem="yQj-CB-DOh" firstAttribute="top" secondItem="RF7-Nd-8gH" secondAttribute="bottom" constant="45" id="jMh-5L-XbZ"/>
                            <constraint firstItem="RF7-Nd-8gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytq-ag-QCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFs-S2-XSO"/>
                                <exclude reference="iET-JD-86o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gFs-S2-XSO"/>
                                <include reference="iET-JD-86o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3nN-3H-C4x"/>
                    <connections>
                        <outlet property="emailTV" destination="YEe-Ib-S4j" id="rH6-Gm-DDl"/>
                        <outlet property="passwordTV" destination="0Pr-dN-YuY" id="he6-F1-hGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="134.59821428571428"/>
        </scene>
        <!--Scrol View Controller-->
        <scene sceneID="xyV-47-LRE">
            <objects>
                <viewController interfaceStyle="dark" id="riU-Xc-Bts" customClass="ScrolViewController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dD-4Z-PlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-V8-eLg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" id="DEy-AW-lsp" customClass="UserRow" customModule="gestionContactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEy-AW-lsp" id="qHw-RT-R9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-5W-1U2">
                                                    <rect key="frame" x="20" y="11" width="374" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-r5-Rht">
                                                    <rect key="frame" x="8" y="1.5" width="100" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="h3o-FG-ErB"/>
                                                        <constraint firstAttribute="width" constant="100" id="pVU-92-ydg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sjg-r5-Rht" secondAttribute="bottom" id="0N7-us-2Hn"/>
                                                <constraint firstItem="z3G-5W-1U2" firstAttribute="top" secondItem="qHw-RT-R9n" secondAttribute="topMargin" id="fGv-ID-Nbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3G-5W-1U2" secondAttribute="trailing" id="gnL-w6-GNZ"/>
                                                <constraint firstItem="sjg-r5-Rht" firstAttribute="top" secondItem="qHw-RT-R9n" secondAttribute="top" id="k32-CD-tbv"/>
                                                <constraint firstItem="z3G-5W-1U2" firstAttribute="leading" secondItem="qHw-RT-R9n" secondAttribute="leadingMargin" id="keh-nj-6be"/>
                                                <constraint firstItem="sjg-r5-Rht" firstAttribute="leading" secondItem="qHw-RT-R9n" secondAttribute="leading" constant="8" id="s34-ac-mVo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3G-5W-1U2" secondAttribute="bottom" id="yE9-6C-b6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z3G-5W-1U2" id="BnS-zD-vQi"/>
                                            <segue destination="icd-yh-RoR" kind="show" identifier="details" trigger="accessoryAction" id="fYg-Iz-Rzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maI-E0-ZMP" firstAttribute="bottom" secondItem="ERc-V8-eLg" secondAttribute="bottom" id="CQu-FC-W0w"/>
                            <constraint firstItem="ERc-V8-eLg" firstAttribute="top" secondItem="maI-E0-ZMP" secondAttribute="top" id="Hpc-9z-kGc"/>
                            <constraint firstItem="ERc-V8-eLg" firstAttribute="leading" secondItem="maI-E0-ZMP" secondAttribute="leading" id="MgX-Yc-5oz"/>
                            <constraint firstItem="maI-E0-ZMP" firstAttribute="trailing" secondItem="ERc-V8-eLg" secondAttribute="trailing" id="mu6-ze-kEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maI-E0-ZMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADQ-9G-JYs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ERc-V8-eLg" id="eTj-SX-CJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-5L-vii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="904"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dJl-Af-qIx">
            <objects>
                <viewController id="icd-yh-RoR" customClass="DetailViewController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a75-1x-KCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-xY-ZpG">
                                <rect key="frame" x="130" y="25.5" width="154" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="vGq-VO-ytf"/>
                                    <constraint firstAttribute="height" constant="154" id="xbK-76-bts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-5G-1zC">
                                <rect key="frame" x="100" y="231" width="214" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7iL-g5-0Pf" firstAttribute="trailing" secondItem="fEg-xY-ZpG" secondAttribute="trailing" constant="130" id="BPM-ja-RjE"/>
                            <constraint firstItem="fEg-xY-ZpG" firstAttribute="top" secondItem="7iL-g5-0Pf" secondAttribute="top" constant="25" id="XAF-hR-jt4"/>
                            <constraint firstItem="A7d-5G-1zC" firstAttribute="top" secondItem="fEg-xY-ZpG" secondAttribute="bottom" constant="52" id="XBO-F4-Ygn"/>
                            <constraint firstItem="A7d-5G-1zC" firstAttribute="leading" secondItem="7iL-g5-0Pf" secondAttribute="leading" constant="100" id="rbA-9c-LmE"/>
                            <constraint firstItem="7iL-g5-0Pf" firstAttribute="trailing" secondItem="A7d-5G-1zC" secondAttribute="trailing" constant="100" id="vZH-KS-9kV"/>
                            <constraint firstItem="fEg-xY-ZpG" firstAttribute="leading" secondItem="7iL-g5-0Pf" secondAttribute="leading" constant="130" id="wU5-ks-3Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iL-g5-0Pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYQ-ZF-AG2"/>
                    <connections>
                        <outlet property="detailsNameTL" destination="A7d-5G-1zC" id="9bT-Mf-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttv-3W-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mp3-90-VQO">
            <objects>
                <navigationController interfaceStyle="dark" id="XAC-LC-f38" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GBp-xX-bk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aC-r0-RN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgk-V4-VZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="135"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="PNT-hp-LNP">
            <objects>
                <viewController id="TCg-ff-gaB" customClass="SignController" customModule="gestionContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcT-co-flP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Cu-Qaa">
                                <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8hF-4b-L4w"/>
                                    <constraint firstAttribute="height" constant="150" id="orK-am-H4v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Hv-3lU">
                                <rect key="frame" x="20" y="200" width="374" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-EW-vDS" userLabel="EmailTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-RO-LnG" userLabel="EmailTV">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-pr-Rxg" userLabel="PasswordTL">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-46-gw8" userLabel="PasswordTV">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm your Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-gN-QKS" userLabel="ConfirmPasswordTV">
                                        <rect key="frame" x="0.0" y="209" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-7f-fuT">
                                        <rect key="frame" x="0.0" y="268" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZMk-H1-MKn"/>
                                            <constraint firstAttribute="height" constant="40" id="uSa-5H-YQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZMk-H1-MKn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZMk-H1-MKn"/>
                                                <exclude reference="uSa-5H-YQd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createUser:" destination="TCg-ff-gaB" eventType="touchUpInside" id="0TZ-92-ZEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bl-Hv-3lU" firstAttribute="top" secondItem="Wsx-Cu-Qaa" secondAttribute="bottom" constant="25" id="3WL-B9-jGr"/>
                            <constraint firstItem="Wsx-Cu-Qaa" firstAttribute="leading" secondItem="0UT-qS-Kbx" secondAttribute="leading" constant="132" id="NrH-Ic-I16"/>
                            <constraint firstItem="0UT-qS-Kbx" firstAttribute="trailing" secondItem="9bl-Hv-3lU" secondAttribute="trailing" constant="20" id="TMq-dd-Hve"/>
                            <constraint firstItem="9bl-Hv-3lU" firstAttribute="leading" secondItem="0UT-qS-Kbx" secondAttribute="leading" constant="20" id="sZL-rn-4Ah"/>
                            <constraint firstItem="Wsx-Cu-Qaa" firstAttribute="top" secondItem="0UT-qS-Kbx" secondAttribute="top" constant="25" id="uCd-zI-Eu9"/>
                            <constraint firstItem="0UT-qS-Kbx" firstAttribute="trailing" secondItem="Wsx-Cu-Qaa" secondAttribute="trailing" constant="132" id="w0e-u6-0wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UT-qS-Kbx"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wsx-Cu-Qaa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NrH-Ic-I16"/>
                                <exclude reference="uCd-zI-Eu9"/>
                                <exclude reference="w0e-u6-0wo"/>
                                <exclude reference="3WL-B9-jGr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wsx-Cu-Qaa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NrH-Ic-I16"/>
                                <include reference="uCd-zI-Eu9"/>
                                <include reference="w0e-u6-0wo"/>
                                <include reference="3WL-B9-jGr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="zJh-ff-Poj"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="cdY-gN-QKS" id="28B-tk-ucO"/>
                        <outlet property="emailTF" destination="YPY-RO-LnG" id="mY7-L7-f5e"/>
                        <outlet property="passwordTF" destination="2cs-46-gw8" id="YXu-xC-Mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA1-mG-1CS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
